{"name":"frontend-gym","private":true,"version":"0.0.0","type":"module","scripts":{"start":"npm run dev","dev":"vite","build":"tsc && vite build","lint":"eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0","preview":"vite preview"},"dependencies":{"bootstrap":"^5.3.3","font-awesome":"^4.7.0","react":"^18.3.1","react-dom":"^18.3.1","react-icons":"^5.5.0","react-router-dom":"^7.6.0"},"devDependencies":{"@types/react":"^18.2.66","@types/react-dom":"^18.2.22","@typescript-eslint/eslint-plugin":"^7.2.0","@typescript-eslint/parser":"^7.2.0","@vitejs/plugin-react":"^4.2.1","eslint":"^8.57.0","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.6","typescript":"^5.2.2","vite":"^6.3.5"}}