
/* Contenedor principal */
.containerM {
  margin-top: 25px;
  height: 97vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: 8e9eae;
}
.contentM {
  margin-top: 50px;
  width: 100vw;
   height: calc(100vh - 50px);/*  Asegura que el contenido ocupe el resto de la pantalla */
  display: flex;
  background-color: white;
}

.mainAreaM {
  width: 90vw;
  height: 90vh;
  display: flex;
  gap: 20px;
  box-sizing: border-box;
  background-color: transparent;
  flex-direction: column;
}
.areatableM {
  width: 100%;
  height: 90%;
  display: flex;
  gap: 20px;
  padding: 50px;
  box-sizing: border-box;
  background-color: transparent;
  flex-direction: column;
}

  
  .fila {
    padding: 20px 0;
    justify-content: center;

  }
  
  .encabezado {
    background-color: #2b2d54;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }
  
  .nueva-btn {
    background-color: #003366;
    color: white;
    padding: 1% 10%;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .resumen {
    display: flex;
    justify-content: space-between;
    padding: 0% 20% 0% 20%;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .res{
    border-radius: 20px;
    padding:0% 8% 0% 8%;
    background-color:#003366 ;
    color: white;
  }
  
  .buscador {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .buscador input {
    flex: 1;
    padding: 8px;
    font-size: 1rem;
  }
  
  .icono-lupa {
    font-size: 1.5rem;
  }

  .tabla-fila {
    flex: 1;
    overflow-y: auto;
  }
  
  .tabla-fila table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
  }
  
  .tabla-fila th, .tabla-fila td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .paginacion button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    color: #444; /* color base */
    transition: color 0.2s ease;
  }
  
  .paginacion button:hover:not(:disabled) {
    color: #000; /* más oscuro al hacer hover */
  }
  
  .paginacion button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  