.containerM {
  margin-top: 25px;
  height: 97vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: 8e9eae;
}
.contentM {
  margin-top: 25px;
  width: 100vw;
   height: calc(100vh - 50px);/*  Asegura que el contenido ocupe el resto de la pantalla */
  display: flex;
  background-color: white;
}

.mainAreaNU {
  width: 90vw;
  height: 90vh;
  display: flex;
  gap: 20px;
  box-sizing: border-box;
  background-color: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.areatableNU {
  width: 100%;
  height: 90%;
  display: flex;
  gap: 20px;
  padding: 50px;
  box-sizing: border-box;
  background-color: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  
  
  .formulario {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
  }
  
  .input:focus {
    border-color: #3498db;
  }
  
  #sendRegister {
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  #sendRegister:hover {
    background-color: #34495e;
  }
  
  .error-box,
  .success-box {
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  
  .error-box {
    background-color: #fdecea;
    color: #e74c3c;
  }
  
  .success-box {
    background-color: #eafaf1;
    color: #2ecc71;
  }
  