.main{
  display: flex;
  width: 130vh;
  height: 100vh;
  background-color: rgba(111, 109, 109, 0.563);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
}
.divLeft{
  /* background-color: red; */
  width: 50%;
  height: 100%;
  background-image: url('../../public/img/pesas.jpeg');
  background-position: center;
  background-size: cover;
}

.divContLeft{
  width: 100%;
  height: 100%;
  background: #0009;
  position: relative;
}

h1{
  /* font-size: 12px; */
  margin-top: 0;
  margin-left: 10px;
  padding-top: 1px;
  text-align: left;
  /* background-color: red; */
  /* font-size: 18px; */
}

h2{
  width: 15em;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.text{
  width: 90%;
  font-size: 13px;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  /* background-color: red; */
  text-align: center;
  margin-top: 3px;
}

.divRight{
  height: 100%;
  width: 50%;
  background-color: white;
}

h3{
  color: black;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 25%;
}
.txt{
  color: black;
  text-align: center;
  position: relative;
  top: 22%;
}
.formulario{
  display: flex;
  flex-direction: column; /* ← fuerza a que los hijos estén en columna */
  align-items: flex-start; /* alinea los elementos al inicio (izquierda) */
  gap: 20px; /* espacio entre inputs */
  /* background-color: red; */
  position: relative;
  top: 23%;
}
.input{
  width: 70%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  margin-left: 18%;
  margin-top: 10px;
  color: black;
}

#sendLogin{
  border: 1px solid rgb(255, 255, 255);
  background-color: #2b2d42;
  color: white;
  width: 25%;
  position: relative;
  margin-left: 40%;
}

.error {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
.error-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffe0e0;
  color: #b00020;
  padding: 10px 16px;
  border-radius: 8px;
  margin-top: 12px;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  font-size: 14px;
  animation: fadeIn 0.3s ease-in-out;
}

.error-icon {
  font-size: 18px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}


