spring.application.name=gymRagnarok

spring.datasource.url=jdbc:mysql://localhost:3306/gymRagnarok?serverTimezone=GMT-3
spring.datasource.username=admingym
spring.datasource.password=pass_admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
