.search-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    background-color: transparent;
  }
  
  .search-button {
    margin-right: 0;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: black;
    font-size: 18px;
  }
  
  .search-button:hover {
    color: #6a6565;
  }
  