.main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Estilo para el título */
h1 {
  margin: 0;
  font-size: 18px !important;
  color: black;
}

/* Contenedor derecho */
.right-section {
  display: flex;
  align-items: center;
  gap: 30px; /* Aumento el espacio entre los elementos */
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 30px; /* Muevo todo el contenido hacia la izquierda aún más */
  padding-right: 10px; /* Agrego padding para darle más espacio al final */
}

/* Ícono de campana */
.notification-icon {
  font-size: 18px;
  color: black;
  cursor: pointer;
}
.title {
  font-size: 35px;
  color: black;
  font-weight: bold;
}

/* Nombre de usuario */
.username {
  font-size: 14px;
  color: black;
}

/* Imagen de perfil */
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}
