/* Contenido debajo de la barra */
.content {
    margin-top: 25px;
    height: calc(100vh - 50px);  /* Asegura que el contenido ocupe el resto de la pantalla */
    display: flex;
    background-color: #8d9dad;
  }

.mainArea {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas */
    grid-template-rows: 1fr 1fr;    /* 2 filas */
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: transparent;
}

/* Tarjetas */
.centerRedBox {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    max-width: 100%;  /* Asegura que las imágenes se ajusten al contenedor */
    height: auto;     /* Mantiene la proporción de las imágenes */
    border-radius: 5px;  /* Le da un borde redondeado a las imágenes */
}

.card-button {
    align-self: flex-end;  /* Alinea el botón en la parte inferior derecha */
    background-color: #2b2d42;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #8d9dad;
}

.card-title {
    color: #2b2d42;  /* El mismo color morado oscuro */
    margin-bottom: 10px;  /* Espacio entre el título y la imagen */
}
