/* Contenedor principal */
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: 8e9eae;
}

/* Barra superior */
.topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Contenido debajo de la barra */
.content {
    margin-top: 5%;
    height: calc(100vh - 50px);
    display: flex;
}

/* Área principal */
.mainArea {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas */
    grid-template-rows: 1fr;       /* Solo una fila */
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: transparent;
}
